a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color:rgb(224, 161, 85);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#Nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    font-size: 1.2rem;
    margin-top: 11px;
} 

#title {
    font-size: 1.5em;
    margin-bottom: 2px;
    font-weight: bold;
    margin: 0;
}

#Head {
    text-align: center;
    background-color: #FFF;
    border-bottom: 1px solid #CCC;
    font-size: 20px;
    color: #000;
    padding: 10px;
    margin-bottom: 1rem;
}

#bottom {
    position: fixed;
    bottom: 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    width:100%;
}

button {
    border-radius: 6px;
    background-color: #000;
    border-color: #000;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bolder;
}

button:hover {
    background-color: white;
    color: black;
    border: 2px solid #000;
}

#image-container {
    display: block;
   text-align: center;
}

#info {
    visibility: hidden;
}

#main {
    text-align: center;
}