<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Special Topics in Computer Science</title>
    <link rel="icon" type="image/x-icon" href="/Images/Nassim.jpeg">
    <link rel="stylesheet" href="styles.css">
</head>
<script type="text/javascript" src="eel.js"></script>
<script type="text/javascript" src="index.js"></script>

<body>
    <div id="Head">
        <h3 id="title">Emotion Detection</h3>
        <ul id="Nav">
            <li><a href="index.html">Detect |</a></li>
            <li><a href="train.html" onclick="MoveToTrain()">| Train</a></li>
        </ul>
    </div>
    <div id="main">
        <h2 id="info">Training wait please</h2>
        <input type="number" min="1" id="inputNum" name="iterations" />
    </div>
    <div id="bottom">
        <button onclick="TrainModel()">Train</button>
    </div>
</body>

</html>